[gd_scene format=3 uid="uid://bxhgsnj2n7pw6"]

[ext_resource type="Script" uid="uid://dr1wwfgueg8e3" path="res://Scenes/Player/hud.gd" id="1_h5oin"]

[node name="HUD" type="CanvasLayer" unique_id=710331735]
script = ExtResource("1_h5oin")

[node name="stamina_label" type="Label" parent="." unique_id=2125908935]
offset_left = 100.0
offset_right = 200.0
offset_bottom = 25.0

[node name="health_label" type="Label" parent="." unique_id=81213067]
offset_right = 100.0
offset_bottom = 25.0

[node name="r_state" type="Label" parent="." unique_id=256774207]
offset_left = 200.0
offset_right = 300.0
offset_bottom = 25.0

[node name="r_behavior" type="Label" parent="." unique_id=198753324]
offset_left = 352.0
offset_right = 452.0
offset_bottom = 25.0

[node name="r_menace_meter" type="Label" parent="." unique_id=988876393]
offset_top = 25.0
offset_right = 100.0
offset_bottom = 50.0

[node name="r_unease" type="Label" parent="." unique_id=533303503]
offset_left = 100.0
offset_top = 25.0
offset_right = 200.0
offset_bottom = 50.0

[node name="player_peace" type="Label" parent="." unique_id=1141050393]
offset_left = 200.0
offset_top = 25.0
offset_right = 300.0
offset_bottom = 50.0
