[gd_scene format=3 uid="uid://dhg3j0fuatu6n"]

[ext_resource type="Script" uid="uid://bpjvx36t4bxmv" path="res://Scenes/Player/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bltcadmomykw6" path="res://Textures/Player/player_body.png" id="3_jhyir"]
[ext_resource type="Texture2D" uid="uid://byvl6jo17jfwq" path="res://Textures/Player/flash_light.png" id="4_06tpx"]
[ext_resource type="Texture2D" uid="uid://4asabhbjpwqj" path="res://Textures/Player/player_head.png" id="4_74mp2"]
[ext_resource type="Script" uid="uid://c5ei45mrdbe2j" path="res://Scenes/Player/fo_vmesh.gd" id="4_vgqql"]
[ext_resource type="AudioStream" uid="uid://8fu6ihxl3el7" path="res://Sound Effects/PlayerSFX/Walking.mp3" id="5_htcer"]
[ext_resource type="AudioStream" uid="uid://dlwobgcd6n8x0" path="res://Sound Effects/PlayerSFX/Running.mp3" id="6_dd0ac"]
[ext_resource type="PackedScene" uid="uid://bxhgsnj2n7pw6" path="res://Scenes/Player/hud.tscn" id="7_0u5uq"]
[ext_resource type="AudioStream" uid="uid://jolvdh8jih6l" path="res://Sound Effects/PlayerSFX/flashLightSound.mp3" id="8_jlvik"]
[ext_resource type="AudioStream" uid="uid://7k65jv1nr6ew" path="res://Sound Effects/PlayerSFX/pick_up.mp3" id="9_74mp2"]
[ext_resource type="Texture2D" uid="uid://1or25yaboumy" path="res://Textures/Ship/overhead lamp.png" id="9_gk6dx"]
[ext_resource type="PackedScene" uid="uid://f45iu84e18kf" path="res://Scenes/Player/smg.tscn" id="12_oikmp"]
[ext_resource type="PackedScene" uid="uid://dly57827vdnh1" path="res://Scenes/Player/bullet.tscn" id="13_06tpx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jhyir"]
radius = 83.0542

[node name="player" type="CharacterBody2D" unique_id=335188821]
z_index = 1
collision_layer = 7
collision_mask = 7
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=983752111]
shape = SubResource("CircleShape2D_cvnsp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=323820310]
position = Vector2(-4.7683716e-07, -4.7683716e-07)
zoom = Vector2(2, 2)

[node name="HUD" parent="." unique_id=710331735 instance=ExtResource("7_0u5uq")]

[node name="FOVmesh" type="Polygon2D" parent="." unique_id=295990939]
color = Color(0, 0, 0, 0.9647059)
invert_enabled = true
invert_border = 1000.0
script = ExtResource("4_vgqql")

[node name="flashlight" type="Node2D" parent="." unique_id=1888803341]

[node name="flashlight_cone" type="PointLight2D" parent="flashlight" unique_id=1619496518]
position = Vector2(4, -5.9999995)
scale = Vector2(0.5527344, 0.55602264)
shadow_enabled = true
shadow_item_cull_mask = 231
texture = ExtResource("4_06tpx")
offset = Vector2(0, -500)

[node name="flashlight_scatter" type="PointLight2D" parent="flashlight" unique_id=1110850458]
scale = Vector2(0.3723672, 0.37458247)
energy = 0.3
shadow_enabled = true
shadow_item_cull_mask = 231
texture = ExtResource("9_gk6dx")

[node name="Audio" type="Node2D" parent="." unique_id=1602260329]

[node name="walk_sfx" type="AudioStreamPlayer2D" parent="Audio" unique_id=710332561]
stream = ExtResource("5_htcer")
volume_db = 2.0

[node name="run" type="AudioStreamPlayer2D" parent="Audio" unique_id=28345582]
stream = ExtResource("6_dd0ac")
volume_db = 3.0

[node name="flashlight_sfx" type="AudioStreamPlayer2D" parent="Audio" unique_id=966934072]
stream = ExtResource("8_jlvik")

[node name="generic_pickup" type="AudioStreamPlayer2D" parent="Audio" unique_id=1454888953]
stream = ExtResource("9_74mp2")

[node name="player_body_sprites" type="Node2D" parent="." unique_id=1408487107]

[node name="player_body" type="Sprite2D" parent="player_body_sprites" unique_id=1869606347]
rotation = -3.1415925
scale = Vector2(1.221, 1.2)
texture = ExtResource("3_jhyir")
offset = Vector2(-2, 0)

[node name="player_head" type="Sprite2D" parent="player_body_sprites" unique_id=1331692997]
position = Vector2(-1, 2)
rotation = -3.1415925
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_74mp2")
offset = Vector2(-3, 1)

[node name="interact_region" type="Area2D" parent="." unique_id=2051980969]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact_region" unique_id=1716024165]
shape = SubResource("CircleShape2D_jhyir")

[node name="smg" parent="." unique_id=1693442638 instance=ExtResource("12_oikmp")]

[node name="bullet" parent="." unique_id=1989527309 instance=ExtResource("13_06tpx")]
