[gd_scene format=3 uid="uid://hac1kheclddl"]

[ext_resource type="Script" uid="uid://b0l1moxw4h3b4" path="res://Scenes/World/Ship Specific/ambient_noises.gd" id="1_gtxt2"]

[node name="Ambient_Noises" type="Node2D" unique_id=330430133]
script = ExtResource("1_gtxt2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1344554908]
attenuation = 8.0
panning_strength = 5.0
